server {
    listen 443;
    server_name academictracking.informatika.digital;

    # ssl_certificate /path/to/certificate.crt;
    # ssl_certificate_key /path/to/private.key;

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 50M;
}

server {
    listen 80;
    server_name academictracking.informatika.digital;
    return 301 https://$host$request_uri;  # Pengalihan HTTP ke HTTPS
}
