APP_NAME=academic_tracking
APP_ENV=production
APP_KEY=base64:8CCIRVYiDw6XQ4IKoHLnNQIagiMAe/ySXfKAd255bbY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL="https://academictracking.informatika.digital"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db_academictracking
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_STORE=null
SESSION_PATH=/

SESSION_DOMAIN=academictracking.informatika.digital
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SESSION_COOKIE=laravel_session


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=
CACHE_DRIVER=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

API_URL=https://api.uinsgd.ac.id/salam/v1/index.php
API_TOKEN=L6Au8CeaZo1h0EYqTt8YYJAnUMBkbfyuEE31mRcLU1iCkVd23j8mjwhDh2SqpWVbsVG5a5sN5StnPYjaPhXNaw2QQb1sCuceGhk5OFvHAkSWQoAotFH3jdgClhHmFpKH0goRZdaiewgu9Ek48cfecS6a251UZZ9RjfLHGOeTX6H89ltsrEtYJ7UulEiwObM00vpmhLGG1dI2aNsCAR6phMdHVbSrN2sC6l7aA39m2cSYB53Kxt36OItp3hs18ASHUeMo88W2IvBwghb0ToW4Dut6erVjXHdhHckHuocWiBpa8ERCwSGsNsMljTfVtMOkI273iW8bnYPwZev9v8aepfAc9cxP65pzcJvfO6FpbCo5X

API_URL1=https://api.uinsgd.ac.id/salam/v1/index.php
API_TOKEN1=L6Au8CeaZo1h0EYqTt8YYJAnUMBkbfyuEE31mRcLU1iCkVd23j8mjwhDh2SqpWVbsVG5a5sN5StnPYjaPhXNaw2QQb1sCuceGhk5OFvHAkSWQoAotFH3jdgClhHmFpKH0goRZdaiewgu9Ek48cfecS6a251UZZ9RjfLHGOeTX6H89ltsrEtYJ7UulEiwObM00vpmhLGG1dI2aNsCAR6phMdHVbSrN2sC6l7aA39m2cSYB53Kxt36OItp3hs18ASHUeMo88W2IvBwghb0ToW4Dut6erVjXHdhHckHuocWiBpa8ERCwSGsNsMljTfVtMOkI273iW8bnYPwZev9v8aepfAc9cxP65pzcJvfO6FpbCo5X
DOSEN_API_TOKEN=2y10bJ09e9jzVxNjKe8wis8eIgIUSQi0rrgQGmck313jL0mNJK9G
MHS_API_TOKEN=b97c190ce853064efe15ff431565dcf1
