[supervisord]
nodaemon=true

# Queue Worker untuk Validasi NIM
[program:queue-worker-default]
command=php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queue-worker-default.err.log
stdout_logfile=/var/www/storage/logs/queue-worker-default.out.log
user=www-data
environment=APP_ENV="production",APP_DEBUG="false",QUEUE_CONNECTION="database"

# Queue Worker untuk kp, ibtitah, dan sidang
[program:queue-worker]
command=php /var/www/artisan queue:work --queue=kp_count,ibtitah,sidang --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queue-worker.err.log
stdout_logfile=/var/www/storage/logs/queue-worker.out.log
user=www-data
environment=APP_ENV="production",APP_DEBUG="false",QUEUE_CONNECTION="database"

# Supervisord Socket Location
[unix_http_server]
file=/var/run/supervisor.sock   # Pastikan file socket berada di lokasi yang benar dan dapat diakses
chmod=0700